<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logo"
        android:title="Logo"
        android:icon="@mipmap/logobot"/>
    <item
        android:id="@+id/name"
        android:title="Name"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"/>
</menu>